# Aliases for symbols, used by symbol_request().
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:dpi_check_timings omapdss
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ceph_pagelist_truncate libceph
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:em28xx_isoc_dvb_max_packetsize em28xx
alias symbol:em28xx_write_reg em28xx
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:drm_mm_clean drm
alias symbol:hostap_info_process hostap
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:ir_raw_event_handle rc_core
alias symbol:rc_keyup rc_core
alias symbol:wl1271_free_hw wl12xx
alias symbol:i2400m_error_recovery i2400m
alias symbol:ircomm_disconnect_request ircomm
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:stv0288_attach stv0288
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:async_tx_submit async_tx
alias symbol:arpt_do_table arp_tables
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:ceph_pagelist_reserve libceph
alias symbol:xt_proto_fini x_tables
alias symbol:input_unregister_polled_device input_polldev
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:drm_mode_connector_detach_encoder drm
alias symbol:rfkill_set_hw_state rfkill
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:usb_wwan_open usb_wwan
alias symbol:register_pppox_proto pppox
alias symbol:ceph_osdc_alloc_request libceph
alias symbol:ip6_local_out ipv6
alias symbol:md_check_no_bitmap md_mod
alias symbol:md_raid1_congested raid1
alias symbol:md_raid5_congested raid456
alias symbol:cx24123_attach cx24123
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ezusb_set_reset usbserial
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:wl1271_irq wl12xx
alias symbol:dvb_register_device dvb_core
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:ssb_commit_settings ssb
alias symbol:qtree_release_dquot quota_tree
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:pmbus_check_byte_register pmbus_core
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:ceph_put_page_vector libceph
alias symbol:parport_wait_peripheral parport
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ipv6_getsockopt ipv6
alias symbol:dsi_vc_dcs_read omapdss
alias symbol:virtqueue_enable_cb_delayed virtio_ring
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:rfkill_set_states rfkill
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:w1_ds2780_io w1_ds2780
alias symbol:drm_mm_takedown drm
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:fuse_do_open fuse
alias symbol:adxl34x_suspend adxl34x
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:dib7000p_update_pll dib7000p
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:parport_ieee1284_ecp_write_addr parport
alias symbol:parport_ieee1284_epp_write_addr parport
alias symbol:drm_vblank_init drm
alias symbol:adxl34x_probe adxl34x
alias symbol:dib0070_wbd_offset dib0070
alias symbol:drm_global_mutex drm
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:lro_flush_all inet_lro
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:pmbus_read_byte_data pmbus_core
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:p54_free_common p54common
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:omap_dispc_unregister_isr omapdss
alias symbol:llc_add_pack llc
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:lnbp22_attach lnbp22
alias symbol:stv6110_attach stv6110
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:s921_attach s921
alias symbol:ceph_release_page_vector libceph
alias symbol:irda_param_pack irda
alias symbol:hci_register_dev bluetooth
alias symbol:fuse_request_send_background fuse
alias symbol:dsi_vc_generic_read_0 omapdss
alias symbol:usbnet_suspend usbnet
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:omapdss_default_get_resolution omapdss
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:md_integrity_register md_mod
alias symbol:omap_dss_put_device omapdss
alias symbol:parport_claim parport
alias symbol:ssb_bus_resume ssb
alias symbol:bt_printk bluetooth
alias symbol:usbnet_get_msglevel usbnet
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ssb_device_is_enabled ssb
alias symbol:irlmp_discovery_request irda
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:drm_mode_create_from_cmdline_mode drm
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:sch56xx_write_virtual_reg sch56xx_common
alias symbol:i2400m_tx_msg_sent i2400m
alias symbol:usb_serial_register usbserial
alias symbol:register_virtio_driver virtio
alias symbol:dvb_ca_en50221_release dvb_core
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ceph_pagelist_append libceph
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:irda_unregister_dongle sir_dev
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:wl12xx_debug_level wl12xx
alias symbol:bitmap_start_sync md_mod
alias symbol:w1_ds2760_recall_eeprom w1_ds2760
alias symbol:lirc_get_pdata lirc_dev
alias symbol:usbnet_stop usbnet
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:zl10036_attach zl10036
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:rc_map_get rc_core
alias symbol:omap_dsi_request_vc omapdss
alias symbol:ip6_route_me_harder ipv6
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:lro_receive_skb inet_lro
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:dvb_frontend_reinitialise dvb_core
alias symbol:s5h1411_attach s5h1411
alias symbol:irda_param_extract_all irda
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dvb_frontend_detach dvb_core
alias symbol:drm_crtc_init drm
alias symbol:ip6_frag_match ipv6
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:dm_read_arg_group dm_mod
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:drm_gem_handle_create drm
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:fuse_conn_put fuse
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:em28xx_set_mode em28xx
alias symbol:drm_pci_free drm
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfc_alloc_skb nfc
alias symbol:w1_bq27000_read w1_bq27000
alias symbol:drm_i2c_encoder_init drm
alias symbol:nfs4_acl_write_who nfsd
alias symbol:sch56xx_read_virtual_reg12 sch56xx_common
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:ceph_osdc_wait_request libceph
alias symbol:ceph_zero_page_vector_range libceph
alias symbol:ceph_debugfs_init libceph
alias symbol:ceph_monc_create_snapid libceph
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:unregister_pppox_proto pppox
alias symbol:md_unregister_thread md_mod
alias symbol:rc_map_unregister rc_core
alias symbol:xt_register_table x_tables
alias symbol:inet6_add_protocol ipv6
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:dsi_vc_generic_write_1 omapdss
alias symbol:usb_serial_generic_close usbserial
alias symbol:input_free_polled_device input_polldev
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:drm_mode_connector_attach_encoder drm
alias symbol:ceph_msgr_init libceph
alias symbol:ceph_create_client libceph
alias symbol:drm_mode_detachmode_crtc drm
alias symbol:rt2800_config_erp rt2800lib
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:dib8000_set_gpio dib8000
alias symbol:dib9000_set_gpio dib9000
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:xc4000_attach xc4000
alias symbol:xc5000_attach xc5000
alias symbol:inet6_csk_search_req ipv6
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:usbnet_nway_reset usbnet
alias symbol:drm_global_item_unref drm
alias symbol:async_tx_quiesce async_tx
alias symbol:parport_ieee1284_read_nibble parport
alias symbol:vring_del_virtqueue virtio_ring
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:omap_dsi_set_vc_id omapdss
alias symbol:usbnet_resume usbnet
alias symbol:brcmf_sdio_probe brcmfmac
alias symbol:dsi_video_mode_disable omapdss
alias symbol:omap_rfbi_configure omapdss
alias symbol:hci_free_dev bluetooth
alias symbol:ssb_device_disable ssb
alias symbol:ceph_pagelist_set_cursor libceph
alias symbol:ndisc_build_skb ipv6
alias symbol:mddev_congested md_mod
alias symbol:i2400m_dev_bootstrap i2400m
alias symbol:drm_av_sync_delay drm
alias symbol:ceph_pagelist_free_reserve libceph
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:adxl34x_remove adxl34x
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:hci_send_sco bluetooth
alias symbol:tcp_vegas_pkts_acked tcp_vegas
alias symbol:w1_ds2760_read w1_ds2760
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:w1_ds2760_write w1_ds2760
alias symbol:cxd2820r_attach cxd2820r
alias symbol:omap_rfbi_read_data omapdss
alias symbol:nci_to_errno nci
alias symbol:irias_add_integer_attrib irda
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:i2400m_rx i2400m
alias symbol:i2400m_tx i2400m
alias symbol:input_register_polled_device input_polldev
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:usb_serial_generic_write usbserial
alias symbol:ceph_alloc_page_vector libceph
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ceph_msgr_flush libceph
alias symbol:usbnet_probe usbnet
alias symbol:md_register_thread md_mod
alias symbol:drm_select_eld drm
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:generic_rndis_bind rndis_host
alias symbol:bitmap_endwrite md_mod
alias symbol:bt_accept_dequeue bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:usb_wwan_close usb_wwan
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:i2400m_setup i2400m
alias symbol:drm_err drm
alias symbol:ieee80211_queue_work mac80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:p54_free_skb p54common
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:qtree_write_dquot quota_tree
alias symbol:ircomm_control_request ircomm
alias symbol:rfkill_set_sw_state rfkill
alias symbol:drm_vblank_pre_modeset drm
alias symbol:parport_set_timeout parport
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ieee80211_stop_queue mac80211
alias symbol:parport_read parport
alias symbol:irias_new_integer_value irda
alias symbol:dm_io dm_mod
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:dm_suspended dm_mod
alias symbol:dib7000m_attach dib7000m
alias symbol:dib7000p_attach dib7000p
alias symbol:rndis_status rndis_host
alias symbol:vb2_read videobuf2_core
alias symbol:tcp_vegas_get_info tcp_vegas
alias symbol:drm_buffer_copy_from_user drm
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:dvb_dmx_swfilter_packets dvb_core
alias symbol:wl1271_unregister_hw wl12xx
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:drm_class_device_register drm
alias symbol:inet6_del_protocol ipv6
alias symbol:drm_gtf_mode drm
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ceph_destroy_options libceph
alias symbol:dvb_dmx_init dvb_core
alias symbol:rc_repeat rc_core
alias symbol:mddev_suspend md_mod
alias symbol:dm_get_mapinfo dm_mod
alias symbol:drm_mode_config_init drm
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:nfs4_acl_get_whotype nfsd
alias symbol:fuse_sync_release fuse
alias symbol:mt312_attach mt312
alias symbol:mt352_attach mt352
alias symbol:ceph_client_id libceph
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:drm_gem_handle_delete drm
alias symbol:omap_dispc_register_isr omapdss
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:dsi_vc_dcs_write_nosync omapdss
alias symbol:hostap_set_roaming hostap
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ndisc_send_skb ipv6
alias symbol:wl1271_load_firmware wl12xx
alias symbol:ssb_clockspeed ssb
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:ircomm_open ircomm
alias symbol:ircomm_close ircomm
alias symbol:ceph_msgr_exit libceph
alias symbol:drm_mode_config_cleanup drm
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:dvb_register_frontend dvb_core
alias symbol:raid6_gfexp raid6_pq
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dib3000mb_attach dib3000mb
alias symbol:drm_mm_insert_node drm
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:xt_check_match x_tables
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:s5h1432_attach s5h1432
alias symbol:drm_mm_replace_node drm
alias symbol:mxl5005s_attach mxl5005s
alias symbol:drm_get_encoder_name drm
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:inet6_hash_frag ipv6
alias symbol:hostap_set_encryption hostap
alias symbol:tuner_count tuner_types
alias symbol:si21xx_attach si21xx
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:wimax_reset wimax
alias symbol:hostap_80211_rx hostap
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:ieee80211_restart_hw mac80211
alias symbol:nfc_class nfc
alias symbol:input_ff_create_memless ff_memless
alias symbol:nxt6000_attach nxt6000
alias symbol:i2c_bit_add_numbered_bus i2c_algo_bit
alias symbol:pmbus_check_word_register pmbus_core
alias symbol:omap_rfbi_write_data omapdss
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:virtqueue_enable_cb virtio_ring
alias symbol:wimax_dev_add wimax
alias symbol:wimax_msg wimax
alias symbol:xt_unregister_matches x_tables
alias symbol:irlmp_register_service irda
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:sync_page_io md_mod
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:usb_serial_deregister usbserial
alias symbol:mc44s803_attach mc44s803
alias symbol:usb_serial_suspend usbserial
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:drm_cvt_mode drm
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:gspca_frame_add gspca_main
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:xfrm6_rcv ipv6
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:virtqueue_get_buf virtio_ring
alias symbol:cfg80211_put_bss cfg80211
alias symbol:stv6110x_attach stv6110x
alias symbol:tda18212_attach tda18212
alias symbol:tda18218_attach tda18218
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:ircomm_data_request ircomm
alias symbol:sch56xx_read_virtual_reg sch56xx_common
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:omap_dss_pal_timings omapdss
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:lbs_start_card libertas
alias symbol:dvb_ringbuffer_write dvb_core
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:xt_table_unlock x_tables
alias symbol:nfs4_acl_new nfsd
alias symbol:qtree_read_dquot quota_tree
alias symbol:cma3000_init cma3000_d0x
alias symbol:cma3000_exit cma3000_d0x
alias symbol:cx231xx_dev_init cx231xx
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:dm_io_client_destroy dm_mod
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:print_ssid lib80211
alias symbol:macvlan_common_setup macvlan
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:drm_mode_create_dirty_info_property drm
alias symbol:ssb_bus_suspend ssb
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:async_wrap_skb irda
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:register_virtio_device virtio
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:unregister_virtio_device virtio
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:dvb_dmx_swfilter dvb_core
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:dm_io_client_create dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:tea5761_attach tea5761
alias symbol:parport_release parport
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:drm_irq_uninstall drm
alias symbol:tcp_vegas_state tcp_vegas
alias symbol:dib0090_get_current_gain dib0090
alias symbol:xt_proto_init x_tables
alias symbol:drm_master_put drm
alias symbol:usbnet_open usbnet
alias symbol:hostap_set_hostapd hostap
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:usbnet_disconnect usbnet
alias symbol:hostap_init_proc hostap
alias symbol:drm_framebuffer_init drm
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:virtio_check_driver_offered_feature virtio
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:drm_mode_equal drm
alias symbol:xt_hook_unlink x_tables
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:dvb_ringbuffer_read dvb_core
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:cx2341x_handler_init cx2341x
alias symbol:drm_mode_sort drm
alias symbol:bt_to_errno bluetooth
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:drm_mm_search_free drm
alias symbol:ad714x_disable ad714x
alias symbol:raid6_datap_recov raid6_pq
alias symbol:hci_conn_put_device bluetooth
alias symbol:nf_ip6_checksum ipv6
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:drm_core_ioremapfree drm
alias symbol:async_unwrap_char irda
alias symbol:drm_global_item_ref drm
alias symbol:drm_framebuffer_cleanup drm
alias symbol:lbs_add_card libertas
alias symbol:drm_vblank_count_and_time drm
alias symbol:omap_dss_get_next_device omapdss
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:drm_ht_remove_item drm
alias symbol:drm_vblank_get drm
alias symbol:drm_vblank_off drm
alias symbol:qtree_entry_unused quota_tree
alias symbol:parport_register_driver parport
alias symbol:raid6_gfexi raid6_pq
alias symbol:tun_get_socket tun
alias symbol:dm_snap_origin dm_snapshot
alias symbol:baswap bluetooth
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:dm_noflush_suspending dm_mod
alias symbol:slhc_remember slhc
alias symbol:drm_mm_put_block drm
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:ceph_calc_object_layout libceph
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:drm_get_last_vbltimestamp drm
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:rc_map_register rc_core
alias symbol:drm_mode_remove drm
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:p54_rx p54common
alias symbol:rc_unregister_device rc_core
alias symbol:md_set_array_sectors md_mod
alias symbol:drm_add_modes_noedid drm
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:w1_ds2780_eeprom_cmd w1_ds2780
alias symbol:crypto_aes_set_key aes_generic
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:microtune_attach mt20xx
alias symbol:drm_ioctl drm
alias symbol:xt_request_find_match x_tables
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:drm_mode_duplicate drm
alias symbol:hci_register_proto bluetooth
alias symbol:drm_mm_get_block_range_generic drm
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:vb2_qbuf videobuf2_core
alias symbol:nci_recv_frame nci
alias symbol:md_done_sync md_mod
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:hashbin_insert irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:ip6_xmit ipv6
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:xt_find_match x_tables
alias symbol:drm_encoder_cleanup drm
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:virtqueue_disable_cb virtio_ring
alias symbol:a8293_attach a8293
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rfkill_unregister rfkill
alias symbol:drm_sman_set_manager drm
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:uio_event_notify uio
alias symbol:ceph_parse_ips libceph
alias symbol:hostap_free_data hostap
alias symbol:mt2060_attach mt2060
alias symbol:bitmap_load md_mod
alias symbol:videobuf_read_one videobuf_core
alias symbol:drm_sman_alloc drm
alias symbol:drm_ht_just_insert_please drm
alias symbol:ath_regd_init ath
alias symbol:ceph_check_fsid libceph
alias symbol:drm_sman_owner_cleanup drm
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:omap_dss_get_num_overlay_managers omapdss
alias symbol:des_ekey des_generic
alias symbol:ir_raw_event_store rc_core
alias symbol:drm_irq_install drm
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:ceph_messenger_create libceph
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:bt_sock_unregister bluetooth
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dsi_vc_send_null omapdss
alias symbol:dm_register_path_selector dm_multipath
alias symbol:tea5761_autodetection tea5761
alias symbol:wimax_msg_send wimax
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:dib0090_gain_control dib0090
alias symbol:hci_conn_hold_device bluetooth
alias symbol:pmbus_get_driver_info pmbus_core
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:parport_ieee1284_epp_read_addr parport
alias symbol:fuse_request_send fuse
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:tda829x_attach tda8290
alias symbol:fuse_conn_get fuse
alias symbol:unregister_md_personality md_mod
alias symbol:wimax_dev_init wimax
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:xfrm6_prepare_output ipv6
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:omap_rfbi_write_pixels omapdss
alias symbol:parport_get_port parport
alias symbol:parport_put_port parport
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:dvb_generic_open dvb_core
alias symbol:dpi_set_timings omapdss
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:tda18271_attach tda18271
alias symbol:drm_edid_to_eld drm
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:xt_replace_table x_tables
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:dm_dispatch_request dm_mod
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:drm_calc_vbltimestamp_from_scanoutpos drm
alias symbol:stv090x_attach stv090x
alias symbol:ix2505v_attach ix2505v
alias symbol:parport_register_port parport
alias symbol:lbs_stop_card libertas
alias symbol:omap_dss_stop_device omapdss
alias symbol:drm_mode_validate_clocks drm
alias symbol:drm_rmmap_locked drm
alias symbol:irda_register_dongle sir_dev
alias symbol:drm_mm_init_scan_with_range drm
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:pmbus_clear_faults pmbus_core
alias symbol:ceph_osdc_set_request_linger libceph
alias symbol:usbnet_pause_rx usbnet
alias symbol:omapdss_rfbi_display_disable omapdss
alias symbol:icmpv6_send ipv6
alias symbol:it913x_fe_attach it913x_fe
alias symbol:spi_bitbang_start spi_bitbang
alias symbol:ceph_buffer_new libceph
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:ceph_monc_init libceph
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hashbin_delete irda
alias symbol:__ceph_open_session libceph
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:tea5767_attach tea5767
alias symbol:xt_find_table_lock x_tables
alias symbol:irias_delete_value irda
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:wimax_msg_len wimax
alias symbol:ip6_frag_init ipv6
alias symbol:drm_ht_remove drm
alias symbol:ceph_monc_open_session libceph
alias symbol:mb86a16_attach mb86a16
alias symbol:drm_handle_vblank drm
alias symbol:xt_unregister_table x_tables
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:drm_ht_find_item drm
alias symbol:drm_debugfs_create_files drm
alias symbol:spi_bitbang_transfer spi_bitbang
alias symbol:rt2800_link_stats rt2800lib
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:macvlan_dellink macvlan
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:raid5_set_cache_size raid456
alias symbol:drm_gem_object_free drm
alias symbol:drm_get_edid drm
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:i2c_bit_add_bus i2c_algo_bit
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:md_rdev_init md_mod
alias symbol:omap_dss_find_device omapdss
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:drm_mode_attachmode_crtc drm
alias symbol:s5h1409_attach s5h1409
alias symbol:omap_dss_get_device omapdss
alias symbol:ieee80211_key_removed mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:dm_table_get_mode dm_mod
alias symbol:max2165_attach max2165
alias symbol:drm_sman_cleanup drm
alias symbol:dsi_vc_dcs_write omapdss
alias symbol:irlmp_service_to_hint irda
alias symbol:garp_request_join garp
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:md_write_start md_mod
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:fuse_file_poll fuse
alias symbol:__lbs_cmd libertas
alias symbol:dm_snap_cow dm_snapshot
alias symbol:hci_register_cb bluetooth
alias symbol:ceph_pr_addr libceph
alias symbol:wimax_state_get wimax
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:ath_key_delete ath
alias symbol:hci_find_link_key_type bluetooth
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:wiphy_register cfg80211
alias symbol:ceph_copy_from_page_vector libceph
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:dvb_generic_ioctl dvb_core
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:omapdss_dsi_vc_enable_hs omapdss
alias symbol:wimax_rfkill wimax
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ipv6_dup_options ipv6
alias symbol:ad714x_enable ad714x
alias symbol:ath_hw_setbssidmask ath
alias symbol:drm_fasync drm
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ceph_osdc_create_event libceph
alias symbol:drm_pci_init drm
alias symbol:drm_pci_exit drm
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:videobuf_read_start videobuf_core
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:rc_allocate_device rc_core
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:rc_keydown rc_core
alias symbol:irias_find_object irda
alias symbol:usb_wwan_write usb_wwan
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:ipt_unregister_table ip_tables
alias symbol:hostap_add_interface hostap
alias symbol:xt_unregister_target x_tables
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cx231xx_capture_start cx231xx
alias symbol:dsi_vc_generic_read_2 omapdss
alias symbol:usbnet_start_xmit usbnet
alias symbol:omap_rfbi_enable_te omapdss
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:dm_table_event dm_mod
alias symbol:omap_dss_start_device omapdss
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:ceph_osdc_unregister_linger_request libceph
alias symbol:p54_parse_eeprom p54common
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:md_stop_writes md_mod
alias symbol:vb2_write videobuf2_core
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:cx231xx_register_extension cx231xx
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:cfg80211_roamed cfg80211
alias symbol:md_new_event md_mod
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ath_hw_get_listen_time ath
alias symbol:em28xx_init_isoc em28xx
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:irttp_udata_request irda
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:p54_register_common p54common
alias symbol:mddev_resume md_mod
alias symbol:lbs_get_firmware libertas
alias symbol:i2400m_is_boot_barker i2400m
alias symbol:dm_path_uevent dm_mod
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:drm_sman_takedown drm
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:dib8000_pid_filter dib8000
alias symbol:dvb_ringbuffer_empty dvb_core
alias symbol:parport_remove_port parport
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:dvb_ca_en50221_init dvb_core
alias symbol:wiphy_free cfg80211
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:drm_mm_init_scan drm
alias symbol:ceph_osdc_readpages libceph
alias symbol:virtqueue_detach_unused_buf virtio_ring
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:drm_mode_create_dithering_property drm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:drm_poll drm
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:hci_suspend_dev bluetooth
alias symbol:i2400m_unknown_barker i2400m
alias symbol:dm_put dm_mod
alias symbol:zl10353_attach zl10353
alias symbol:tda9887_attach tda9887
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:dm_dirty_log_create dm_log
alias symbol:xt_find_revision x_tables
alias symbol:w1_bq27000_write w1_bq27000
alias symbol:dib0070_get_rf_output dib0070
alias symbol:dib0070_set_rf_output dib0070
alias symbol:omap_dsi_update omapdss
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:crypto_sha1_update sha1_generic
alias symbol:cx231xx_enable656 cx231xx
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ceph_con_init libceph
alias symbol:dm_read_arg dm_mod
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:ves1x93_attach ves1x93
alias symbol:bt_sock_unlink bluetooth
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:tea5767_autodetection tea5767
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:drm_mmap drm
alias symbol:dm_send_uevents dm_mod
alias symbol:hci_conn_security bluetooth
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:dvb_unregister_frontend dvb_core
alias symbol:async_syndrome_val async_pq
alias symbol:brcmu_pktfrombuf brcmutil
alias symbol:ieee80211_stop_queues mac80211
alias symbol:stv090x_set_gpio stv090x
alias symbol:omapfb_update_window omapfb
alias symbol:simple_tuner_attach tuner_simple
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:parport_find_number parport
alias symbol:drm_gem_object_lookup drm
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:dib0070_attach dib0070
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:wimax_msg_alloc wimax
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:dsi_video_mode_enable omapdss
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:dm_register_target dm_mod
alias symbol:pmbus_do_remove pmbus_core
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ezusb_writememory usbserial
alias symbol:ceph_osdc_writepages libceph
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rfkill_register rfkill
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:lnbh24_attach lnbp21
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:sch56xx_read_virtual_reg16 sch56xx_common
alias symbol:register_snap_client psnap
alias symbol:nci_unregister_device nci
alias symbol:bt_accept_unlink bluetooth
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:xt_check_target x_tables
alias symbol:ath_regd_get_band_ctl ath
alias symbol:udp6_lib_lookup ipv6
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:drm_sman_free_key drm
alias symbol:drm_class_device_unregister drm
alias symbol:stp_proto_register stp
alias symbol:garp_register_application garp
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:dvb_ringbuffer_init dvb_core
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ip6_route_output ipv6
alias symbol:irttp_flow_request irda
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:bitmap_end_sync md_mod
alias symbol:dvb_net_release dvb_core
alias symbol:omap_rfbi_update omapdss
alias symbol:stp_proto_unregister stp
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:tda10021_attach tda10021
alias symbol:tda10023_attach tda10023
alias symbol:ipt_register_table ip_tables
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:drm_crtc_cleanup drm
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:dsi_bus_lock omapdss
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:efuse_read_1byte rtlwifi
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:sirdev_set_dongle sir_dev
alias symbol:macvlan_link_register macvlan
alias symbol:md_check_recovery md_mod
alias symbol:hashbin_get_next irda
alias symbol:fuse_do_ioctl fuse
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:tda665x_attach tda665x
alias symbol:intlog2 dvb_core
alias symbol:ec100_attach ec100
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:drm_debug drm
alias symbol:i2400m_dev_reset_handle i2400m
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:lro_receive_frags inet_lro
alias symbol:nfc_unregister_device nfc
alias symbol:dib8000_get_adc_power dib8000
alias symbol:drm_mode_create_tv_properties drm
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:dvb_ringbuffer_flush dvb_core
alias symbol:pmbus_write_word_data pmbus_core
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:drm_mode_find_dmt drm
alias symbol:slhc_compress slhc
alias symbol:ir_raw_handler_register rc_core
alias symbol:usb_serial_probe usbserial
alias symbol:ssb_bus_unregister ssb
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:mt2131_attach mt2131
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:timeval_usec_diff dvb_core
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:rdev_set_badblocks md_mod
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:macvtap_get_socket macvtap
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:raid6_gfmul raid6_pq
alias symbol:iio_dummy_evgen_get_irq iio_dummy_evgen
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:ds3000_attach ds3000
alias symbol:nfc_targets_found nfc
alias symbol:nfs4_acl_nfsv4_to_posix nfsd
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:async_gen_syndrome async_pq
alias symbol:drm_ati_pcigart_init drm
alias symbol:ceph_osdc_init libceph
alias symbol:ceph_msg_type_name libceph
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:macvlan_common_newlink macvlan
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:is_fw_load cx231xx
alias symbol:drm_gem_object_release drm
alias symbol:hashbin_remove irda
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:md_run md_mod
alias symbol:drm_property_add_enum drm
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:parport_register_device parport
alias symbol:dvb_filter_pes2ts_init dvb_core
alias symbol:br_should_route_hook bridge
alias symbol:p54_read_eeprom p54common
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:em28xx_gpio_set em28xx
alias symbol:dib0090_get_tune_state dib0090
alias symbol:dib0090_set_tune_state dib0090
alias symbol:drm_mode_width drm
alias symbol:parport_write parport
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:i2400m_tx_msg_get i2400m
alias symbol:usbnet_resume_rx usbnet
alias symbol:videobuf_streamon videobuf_core
alias symbol:drm_ati_pcigart_cleanup drm
alias symbol:rawv6_mh_filter_register ipv6
alias symbol:stv0297_attach stv0297
alias symbol:rawv6_mh_filter_unregister ipv6
alias symbol:fuse_conn_kill fuse
alias symbol:parport_ieee1284_write_compat parport
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_table_put dm_mod
alias symbol:ceph_str_hash libceph
alias symbol:dvb_ringbuffer_read_user dvb_core
alias symbol:nci_register_device nci
alias symbol:usb_serial_port_softint usbserial
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:drm_property_destroy drm
alias symbol:ipv6_setsockopt ipv6
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:cx22700_attach cx22700
alias symbol:drm_i2c_encoder_destroy drm
alias symbol:xt_recseq x_tables
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:vb2_querybuf videobuf2_core
alias symbol:xt_request_find_target x_tables
alias symbol:ceph_msg_last_put libceph
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:register_md_personality md_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:ceph_osdc_start_request libceph
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:wimax_msg_data wimax
alias symbol:sp8870_attach sp8870
alias symbol:dib0090_dcc_freq dib0090
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:vring_interrupt virtio_ring
alias symbol:drm_property_create drm
alias symbol:mt2266_attach mt2266
alias symbol:ceph_con_send libceph
alias symbol:register_inet6addr_notifier ipv6
alias symbol:ceph_str_hash_name libceph
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:gspca_dev_probe gspca_main
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:lbs_resume libertas
alias symbol:isl6421_attach isl6421
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:drm_encoder_init drm
alias symbol:ssb_device_enable ssb
alias symbol:garp_unregister_application garp
alias symbol:mxl5007t_attach mxl5007t
alias symbol:hci_find_ltk bluetooth
alias symbol:rc_core_debug rc_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:cx2341x_update cx2341x
alias symbol:icmpv6_err_convert ipv6
alias symbol:drm_debugfs_remove_files drm
alias symbol:ad714x_remove ad714x
alias symbol:hostap_init_data hostap
alias symbol:videobuf_streamoff videobuf_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:drm_edid_header_is_valid drm
alias symbol:drm_gtf_mode_complex drm
alias symbol:ppp_input ppp_generic
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:drm_getsarea drm
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:drm_mode_crtc_set_gamma_size drm
alias symbol:drm_addbufs_pci drm
alias symbol:nfc_register_device nfc
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:irlmp_update_client irda
alias symbol:garp_uninit_applicant garp
alias symbol:fuse_conn_init fuse
alias symbol:slhc_toss slhc
alias symbol:drm_gem_vm_close drm
alias symbol:tda829x_probe tda8290
alias symbol:omap_rfbi_setup_te omapdss
alias symbol:ceph_calc_raw_layout libceph
alias symbol:ieee80211_scan_completed mac80211
alias symbol:prism2_update_comms_qual hostap
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:xt_free_table_info x_tables
alias symbol:p54_unregister_common p54common
alias symbol:drxk_attach drxk
alias symbol:drxd_attach drxd
alias symbol:drm_ht_insert_item drm
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:rc_keydown_notimeout rc_core
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:ceph_compare_options libceph
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:drm_mode_hsync drm
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:raid6_call raid6_pq
alias symbol:bitmap_startwrite md_mod
alias symbol:proc_irda irda
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:slhc_init slhc
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:usb_wwan_release usb_wwan
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:drm_order drm
alias symbol:ath_key_config ath
alias symbol:bitmap_unplug md_mod
alias symbol:l64781_attach l64781
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:i2400m_netdev_setup i2400m
alias symbol:drm_get_connector_name drm
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:md_do_sync md_mod
alias symbol:spi_bitbang_setup_transfer spi_bitbang
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:sp887x_attach sp887x
alias symbol:dvb_ringbuffer_flush_spinlock_wakeup dvb_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:dsi_vc_generic_write_0 omapdss
alias symbol:dsi_vc_generic_write_2 omapdss
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ath_rxbuf_alloc ath
alias symbol:vb2_queue_init videobuf2_core
alias symbol:drm_mm_scan_remove_block drm
alias symbol:s5h1420_attach s5h1420
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:xt_alloc_table_info x_tables
alias symbol:ceph_osdc_new_request libceph
alias symbol:ieee80211_register_hw mac80211
alias symbol:dvb_ca_en50221_frda_irq dvb_core
alias symbol:mb86a20s_attach mb86a20s
alias symbol:drm_vblank_cleanup drm
alias symbol:tda10086_attach tda10086
alias symbol:pmbus_do_probe pmbus_core
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:omap_dss_get_overlay_manager omapdss
alias symbol:drm_put_dev drm
alias symbol:drm_gem_vm_open drm
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:drm_core_ioremap drm
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:ceph_debugfs_cleanup libceph
alias symbol:usbnet_get_link usbnet
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:drm_gem_private_object_init drm
alias symbol:PVRGetBufferClassJTable pvrsrvkm
alias symbol:gre_del_protocol gre
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:llc_mac_hdr_init llc
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:hci_conn_check_secure bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:mddev_check_plugged md_mod
alias symbol:drm_mm_pre_get drm
alias symbol:dvb_dmx_swfilter_204 dvb_core
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:irlmp_unregister_service irda
alias symbol:drm_sman_owner_clean drm
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:vring_transport_features virtio_ring
alias symbol:dvb_frontend_sleep_until dvb_core
alias symbol:or51211_attach or51211
alias symbol:async_memcpy async_memcpy
alias symbol:ceph_con_keepalive libceph
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:systime dibx000_common
alias symbol:drm_vblank_put drm
alias symbol:llc_sap_open llc
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:sirdev_raw_read sir_dev
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:hostap_remove_proc hostap
alias symbol:drm_gem_create_mmap_offset drm
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:nfc_proto_register nfc
alias symbol:parport_wait_event parport
alias symbol:irttp_dup irda
alias symbol:ceph_osdc_put_event libceph
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:spi_bitbang_stop spi_bitbang
alias symbol:gspca_disconnect gspca_main
alias symbol:wimax_dev_rm wimax
alias symbol:ceph_osdc_wait_event libceph
alias symbol:tuners tuner_types
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:llc_sap_find llc
alias symbol:nfc_proto_unregister nfc
alias symbol:pppox_unbind_sock pppox
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:dm_consume_args dm_mod
alias symbol:async_trigger_callback async_tx
alias symbol:parport_find_base parport
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib8000_set_tune_state dib8000
alias symbol:rfkill_destroy rfkill
alias symbol:hci_recv_frame bluetooth
alias symbol:parport_announce_port parport
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ceph_messenger_destroy libceph
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee802_11_parse_elems_crc cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:omapdss_dsi_display_enable omapdss
alias symbol:omapdss_sdi_display_enable omapdss
alias symbol:omapdss_dpi_display_enable omapdss
alias symbol:hci_connect bluetooth
alias symbol:usbnet_get_settings usbnet
alias symbol:usbnet_set_settings usbnet
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:rc_register_device rc_core
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:fl6_sock_lookup ipv6
alias symbol:ceph_open_session libceph
alias symbol:drm_release drm
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:drm_mode_list_concat drm
alias symbol:drm_mm_get_block_generic drm
alias symbol:rt2800_config rt2800lib
alias symbol:drm_connector_cleanup drm
alias symbol:drm_mode_validate_size drm
alias symbol:omap_dsi_release_vc omapdss
alias symbol:fuse_dev_operations fuse
alias symbol:lbs_disablemesh libertas
alias symbol:drm_mm_init drm
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:irlmp_unregister_client irda
alias symbol:dib7090_slave_reset dib7000p
alias symbol:dvb_generic_release dvb_core
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:hostap_set_word hostap
alias symbol:unregister_8022_client p8022
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:llc_set_station_handler llc
alias symbol:dvb_ca_en50221_camchange_irq dvb_core
alias symbol:drm_gem_object_handle_free drm
alias symbol:wiphy_unregister cfg80211
alias symbol:ceph_buffer_release libceph
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:drm_get_usb_dev drm
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:dm_device_name dm_mod
alias symbol:omap_dss_get_num_overlays omapdss
alias symbol:ceph_calc_pg_primary libceph
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:tda8083_attach tda8083
alias symbol:drm_get_platform_dev drm
alias symbol:xfrm6_input_addr ipv6
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:hci_get_route bluetooth
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:parport_negotiate parport
alias symbol:drm_mode_create_scaling_mode_property drm
alias symbol:drm_buffer_alloc drm
alias symbol:i2400m_init i2400m
alias symbol:drm_detect_hdmi_monitor drm
alias symbol:rt2800_config_filter rt2800lib
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:hashbin_get_first irda
alias symbol:ndisc_mc_map ipv6
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:wimax_state_change wimax
alias symbol:ceph_caps_for_mode libceph
alias symbol:iio_dummy_evgen_release_irq iio_dummy_evgen
alias symbol:raid6_gfinv raid6_pq
alias symbol:nxt200x_attach nxt200x
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:rtl_usb_resume rtlwifi
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:w1_ds2760_store_eeprom w1_ds2760
alias symbol:ieee80211_wake_queue mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:drm_mode_parse_command_line_for_connector drm
alias symbol:drm_buffer_read_object drm
alias symbol:dsi_vc_dcs_write_0 omapdss
alias symbol:dsi_vc_dcs_write_1 omapdss
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:drm_connector_property_set_value drm
alias symbol:drm_connector_property_get_value drm
alias symbol:xt_unregister_targets x_tables
alias symbol:tda826x_attach tda826x
alias symbol:drm_addmap drm
alias symbol:dsi_vc_generic_write omapdss
alias symbol:ieee80211_napi_complete mac80211
alias symbol:parport_ieee1284_ecp_write_data parport
alias symbol:parport_ieee1284_epp_write_data parport
alias symbol:videobuf_qbuf videobuf_core
alias symbol:ceph_copy_user_to_page_vector libceph
alias symbol:md_ack_all_badblocks md_mod
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:drm_mode_create drm
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:drm_mode_destroy drm
alias symbol:inet6_release ipv6
alias symbol:dib7000pc_detection dib7000p
alias symbol:ceph_msg_dump libceph
alias symbol:fl6_update_dst ipv6
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:usbnet_get_endpoints usbnet
alias symbol:cx231xx_disable656 cx231xx
alias symbol:hci_le_conn_update bluetooth
alias symbol:spi_bitbang_cleanup spi_bitbang
alias symbol:slhc_free slhc
alias symbol:drm_gem_mmap drm
alias symbol:ceph_get_direct_page_vector libceph
alias symbol:rt6_lookup ipv6
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:hostap_init_ap_proc hostap
alias symbol:qt1010_attach qt1010
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:drm_add_edid_modes drm
alias symbol:mddev_init md_mod
alias symbol:usb_serial_handle_break usbserial
alias symbol:irias_delete_object irda
alias symbol:bt_sock_register bluetooth
alias symbol:virtqueue_add_buf_gfp virtio_ring
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:irias_object_change_attribute irda
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:i2400m_bm_cmd_prepare i2400m
alias symbol:drm_gem_object_alloc drm
alias symbol:ad714x_probe ad714x
alias symbol:garp_request_leave garp
alias symbol:llc_sap_close llc
alias symbol:drm_sman_set_range drm
alias symbol:omap_rfbi_write_command omapdss
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:wimax_msg_data_len wimax
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:wl1271_alloc_hw wl12xx
alias symbol:dsi_vc_generic_read_1 omapdss
alias symbol:hci_unregister_proto bluetooth
alias symbol:ceph_osdc_release_request libceph
alias symbol:md_allow_write md_mod
alias symbol:usb_serial_resume usbserial
alias symbol:sirdev_write_complete sir_dev
alias symbol:sirdev_receive sir_dev
alias symbol:drm_ut_debug_printk drm
alias symbol:drm_rmmap drm
alias symbol:ceph_msg_new libceph
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:parport_unregister_device parport
alias symbol:usbnet_skb_return usbnet
alias symbol:lbs_suspend libertas
alias symbol:omap_rfbi_prepare_update omapdss
alias symbol:dvb_unregister_adapter dvb_core
alias symbol:llc_sap_list llc
alias symbol:dsi_vc_generic_write_nosync omapdss
alias symbol:or51132_attach or51132
alias symbol:pmbus_write_byte pmbus_core
alias symbol:omap_dss_ntsc_timings omapdss
alias symbol:async_xor_val async_xor
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:md_integrity_add_rdev md_mod
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:wl1271_register_hw wl12xx
alias symbol:rc_free_device rc_core
alias symbol:dvb_net_init dvb_core
alias symbol:hashbin_find irda
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:md_error md_mod
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:dm_shift_arg dm_mod
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:ath_reg_notifier_apply ath
alias symbol:usb_wwan_resume usb_wwan
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:lbs_notify_command_response libertas
alias symbol:usb_serial_generic_open usbserial
alias symbol:dvb_filter_get_ac3info dvb_core
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:cx24110_attach cx24110
alias symbol:hci_unregister_cb bluetooth
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:drm_mode_create_dvi_i_properties drm
alias symbol:drm_ht_create drm
alias symbol:llc_remove_pack llc
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:dvb_register_adapter dvb_core
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2800_config_ant rt2800lib
alias symbol:irda_notify_init irda
alias symbol:drm_mode_probed_add drm
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:xt_hook_link x_tables
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:ircomm_connect_request ircomm
alias symbol:hostap_set_auth_algs hostap
alias symbol:uio_unregister_device uio
alias symbol:dm_table_get_size dm_mod
alias symbol:drm_buffer_free drm
alias symbol:omap_dss_register_driver omapdss
alias symbol:lbs_cmd_copyback libertas
alias symbol:vb2_streamon videobuf2_core
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:ssb_dma_translation ssb
alias symbol:lbs_host_to_card_done libertas
alias symbol:md_stop md_mod
alias symbol:drm_mode_connector_update_edid_property drm
alias symbol:omapdss_dsi_enable_te omapdss
alias symbol:tcp_vegas_init tcp_vegas
alias symbol:drm_mode_height drm
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:ssb_bus_powerup ssb
alias symbol:arpt_register_table arp_tables
alias symbol:ceph_pagelist_release libceph
alias symbol:ipv6_opt_accepted ipv6
alias symbol:brcmu_pkttotlen brcmutil
alias symbol:parport_ieee1284_ecp_read_data parport
alias symbol:parport_ieee1284_epp_read_data parport
alias symbol:rt2800_sta_add rt2800lib
alias symbol:md_wakeup_thread md_mod
alias symbol:drm_clflush_pages drm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:dm_ratelimit_state dm_mod
alias symbol:drm_read drm
alias symbol:irda_device_set_media_busy irda
alias symbol:omapdss_default_get_recommended_bpp omapdss
alias symbol:dvb_ca_en50221_camready_irq dvb_core
alias symbol:drm_mode_prune_invalid drm
alias symbol:ceph_con_open libceph
alias symbol:xc2028_attach tuner_xc2028
alias symbol:em28xx_unregister_extension em28xx
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:nfs4_acl_posix_to_nfsv4 nfsd
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:i2400m_cmd_enter_powersave i2400m
alias symbol:ceph_monc_stop libceph
alias symbol:tcp_vegas_cwnd_event tcp_vegas
alias symbol:dm_set_device_limits dm_mod
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:dib0090_fw_register dib0090
alias symbol:dvb_dmxdev_release dvb_core
alias symbol:omap_dsi_prepare_update omapdss
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:tua6100_attach tua6100
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cfg80211_scan_done cfg80211
alias symbol:inet6_csk_xmit ipv6
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:unregister_snap_client psnap
alias symbol:rt2800_config_intf rt2800lib
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:itd1000_attach itd1000
alias symbol:dvb_filter_pes2ts dvb_core
alias symbol:usbnet_change_mtu usbnet
alias symbol:drm_vblank_count drm
alias symbol:irda_param_insert irda
alias symbol:vb2_streamoff videobuf2_core
alias symbol:drm_pci_alloc drm
alias symbol:drm_sysfs_connector_add drm
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:au8522_attach au8522
alias symbol:vb2_poll videobuf2_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:i2400m_pre_reset i2400m
alias symbol:bio_alloc_mddev md_mod
alias symbol:dib0090_register dib0090
alias symbol:drm_gem_free_mmap_offset drm
alias symbol:omap_dss_unregister_driver omapdss
alias symbol:ssb_set_devtypedata ssb
alias symbol:parport_irq_handler parport
alias symbol:rt2800_get_survey rt2800lib
alias symbol:ath_hw_keyreset ath
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:rts5139_usb_ids rts5139
alias symbol:ceph_file_part libceph
alias symbol:dm_rh_flush dm_region_hash
alias symbol:cx24113_attach cx24113
alias symbol:ceph_osdc_build_request libceph
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:md_is_badblock md_mod
alias symbol:drm_mm_insert_node_in_range drm
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:inet6_register_protosw ipv6
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:dsi_bus_unlock omapdss
alias symbol:rfc1042_header cfg80211
alias symbol:videobuf_next_field videobuf_core
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:w1_ds2780_io_nolock w1_ds2780
alias symbol:lirc_register_driver lirc_dev
alias symbol:drm_open drm
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:ceph_osdc_sync libceph
alias symbol:dvb_ringbuffer_avail dvb_core
alias symbol:drm_detect_monitor_audio drm
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:parport_unregister_driver parport
alias symbol:xt_register_match x_tables
alias symbol:vb2_mmap videobuf2_core
alias symbol:ceph_flags_to_mode libceph
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:videobuf_iolock videobuf_core
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:lbs_debug libertas
alias symbol:drm_mode_set_name drm
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:pmbus_set_page pmbus_core
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_free_hw mac80211
alias symbol:pppox_ioctl pppox
alias symbol:nci_allocate_device nci
alias symbol:em28xx_write_ac97 em28xx
alias symbol:intlog10 dvb_core
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:stb6000_attach stb6000
alias symbol:stb6100_attach stb6100
alias symbol:lnbp21_attach lnbp21
alias symbol:stv0900_attach stv0900
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:cx231xx_set_mode cx231xx
alias symbol:dsi_vc_send_bta_sync omapdss
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:cma3000_resume cma3000_d0x
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:em28xx_audio_setup em28xx
alias symbol:nci_free_device nci
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:dm_table_get dm_mod
alias symbol:dm_get_md dm_mod
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:drm_mode_debug_printmodeline drm
alias symbol:dm_vcalloc dm_mod
alias symbol:videobuf_read_stop videobuf_core
alias symbol:omapdss_rfbi_display_enable omapdss
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:videobuf_waiton videobuf_core
alias symbol:drm_edid_is_valid drm
alias symbol:atbm8830_attach atbm8830
alias symbol:rfkill_pause_polling rfkill
alias symbol:hci_le_start_enc bluetooth
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:tda10048_attach tda10048
alias symbol:tda10045_attach tda1004x
alias symbol:tda10046_attach tda1004x
alias symbol:freq_reg_info cfg80211
alias symbol:spi_bitbang_setup spi_bitbang
alias symbol:PVRGetDisplayClassJTable pvrsrvkm
alias symbol:brcmf_sdio_remove brcmfmac
alias symbol:drm_platform_init drm
alias symbol:drm_platform_exit drm
alias symbol:parport_ieee1284_interrupt parport
alias symbol:af9013_attach af9013
alias symbol:xt_unregister_match x_tables
alias symbol:em28xx_tuner_callback em28xx
alias symbol:drm_master_get drm
alias symbol:rtl_usb_probe rtlwifi
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:ceph_osdc_cancel_event libceph
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:rfkill_alloc rfkill
alias symbol:bitmap_close_sync md_mod
alias symbol:drm_mm_dump_table drm
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:drm_mm_remove_node drm
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:nfc_allocate_device nfc
alias symbol:drm_core_reclaim_buffers drm
alias symbol:wl1271_set_partition wl12xx
alias symbol:drm_vblank_offdelay drm
alias symbol:bio_clone_mddev md_mod
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:rate_control_send_low mac80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:drm_gem_object_init drm
alias symbol:slhc_uncompress slhc
alias symbol:rfkill_init_sw_state rfkill
alias symbol:hci_unregister_dev bluetooth
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:adxl34x_resume adxl34x
alias symbol:cx24116_attach cx24116
alias symbol:drm_sysfs_hotplug_event drm
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:drm_mm_debug_table drm
alias symbol:omapdss_dsi_display_disable omapdss
alias symbol:omapdss_sdi_display_disable omapdss
alias symbol:omapdss_dpi_display_disable omapdss
alias symbol:irias_new_object irda
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:drm_sysfs_connector_remove drm
alias symbol:drm_mm_search_free_in_range drm
alias symbol:wl1271_init_ieee80211 wl12xx
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:wiphy_new cfg80211
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:vid_from_reg hwmon_vid
alias symbol:tda8261_attach tda8261
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:drm_connector_attach_property drm
alias symbol:drm_vblank_post_modeset drm
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:isl6405_attach isl6405
alias symbol:ceph_con_close libceph
alias symbol:inet6_getname ipv6
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:drm_mode_config_reset drm
alias symbol:__uio_register_device uio
alias symbol:hostap_remove_interface hostap
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:xt_register_matches x_tables
alias symbol:ssb_driver_unregister ssb
alias symbol:async_xor async_xor
alias symbol:i2400m_release i2400m
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_unregister_target dm_mod
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:dvb_dmx_release dvb_core
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:ceph_monc_do_statfs libceph
alias symbol:qtree_delete_dquot quota_tree
alias symbol:hashbin_lock_find irda
alias symbol:inet6_destroy_sock ipv6
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:gre_add_protocol gre
alias symbol:inet6_unregister_protosw ipv6
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:usbnet_defer_kevent usbnet
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:ieee80211_tx_status mac80211
alias symbol:hostap_get_porttype hostap
alias symbol:drm_mode_vrefresh drm
alias symbol:drm_mode_set_crtcinfo drm
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:tda827x_attach tda827x
alias symbol:__ssb_driver_register ssb
alias symbol:stb0899_attach stb0899
alias symbol:stv0299_attach stv0299
alias symbol:drxd_config_i2c drxd
alias symbol:fuse_put_request fuse
alias symbol:drm_timestamp_precision drm
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:fuse_get_req fuse
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:ves1820_attach ves1820
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:dib7090_agc_restart dib7000p
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:drm_usb_init drm
alias symbol:drm_usb_exit drm
alias symbol:ieee80211_iter_keys mac80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:tda10071_attach tda10071
alias symbol:cx22702_attach cx22702
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:rfkill_blocked rfkill
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:md_write_end md_mod
alias symbol:pmbus_read_word_data pmbus_core
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:llc_sap_list_lock llc
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:lgdt3305_attach lgdt3305
alias symbol:lgdt330x_attach lgdt330x
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bcm3510_attach bcm3510
alias symbol:register_8022_client p8022
alias symbol:ceph_monc_validate_auth libceph
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:ceph_pg_poolid_by_name libceph
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:ceph_destroy_client libceph
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:isl6423_attach isl6423
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_log_status cx2341x
alias symbol:rfbi_bus_lock omapdss
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:dsi_vc_set_max_rx_packet_size omapdss
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:ath_printk ath
alias symbol:vid_which_vrm hwmon_vid
alias symbol:fuse_request_alloc fuse
alias symbol:drm_find_cea_extension drm
alias symbol:ircomm_connect_response ircomm
alias symbol:lro_flush_pkt inet_lro
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:gspca_resume gspca_main
alias symbol:em28xx_read_ac97 em28xx
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:em28xx_register_extension em28xx
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:drm_mm_scan_add_block drm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:irias_insert_object irda
alias symbol:omap_dss_get_overlay omapdss
alias symbol:ceph_osdc_stop libceph
alias symbol:parport_ieee1284_read_byte parport
alias symbol:parport_claim_or_block parport
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:fuse_abort_conn fuse
alias symbol:ceph_monc_got_mdsmap libceph
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:i2400m_reset i2400m
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:ieee80211_get_operstate mac80211
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:xt_register_target x_tables
alias symbol:rndis_command rndis_host
alias symbol:dvb_unregister_device dvb_core
alias symbol:i2400m_post_reset i2400m
alias symbol:brcmu_pktq_init brcmutil
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:dm_table_get_md dm_mod
alias symbol:cx24113_agc_callback cx24113
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:irlmp_register_client irda
alias symbol:p54_init_common p54common
alias symbol:drm_calc_timestamping_constants drm
alias symbol:ceph_copy_to_page_vector libceph
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:drm_mode_connector_list_update drm
alias symbol:rfbi_bus_unlock omapdss
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:irlmp_get_discoveries irda
alias symbol:garp_init_applicant garp
alias symbol:md_flush_request md_mod
alias symbol:dvb_ringbuffer_free dvb_core
alias symbol:dvb_dmxdev_init dvb_core
alias symbol:drm_core_ioremap_wc drm
alias symbol:hashbin_new irda
alias symbol:virtqueue_kick virtio_ring
alias symbol:irda_qos_bits_to_value irda
alias symbol:virtqueue_get_vring_size virtio_ring
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:videobuf_stop videobuf_core
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:drm_connector_init drm
alias symbol:sirdev_raw_write sir_dev
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:drm_sman_init drm
alias symbol:rndis_unbind rndis_host
alias symbol:ceph_calc_file_object_mapping libceph
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:vb2_queue_release videobuf2_core
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:ipv6_chk_addr ipv6
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:ceph_parse_options libceph
alias symbol:ipv6_find_tlv ipv6
alias symbol:nfc_printk nfc
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:ipt_do_table ip_tables
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:ceph_copy_page_vector_to_user libceph
alias symbol:usb_serial_disconnect usbserial
alias symbol:drm_mode_object_find drm
alias symbol:xt_find_target x_tables
alias symbol:vring_new_virtqueue virtio_ring
alias symbol:fuse_dev_release fuse
alias symbol:sirdev_get_instance sir_dev
alias symbol:sirdev_put_instance sir_dev
alias symbol:md_trim_bio md_mod
alias symbol:rdev_clear_badblocks md_mod
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:unregister_virtio_driver virtio
alias symbol:xt_register_targets x_tables
alias symbol:dib8000_attach dib8000
alias symbol:dib9000_attach dib9000
alias symbol:xor_blocks xor
alias symbol:macvlan_start_xmit macvlan
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:stv0367ter_attach stv0367
alias symbol:stv0367cab_attach stv0367
alias symbol:alloc_irdadev irda
alias symbol:hci_send_acl bluetooth
alias symbol:arpt_unregister_table arp_tables
